module.exports = {
  collectCoverageFrom: ["src/**/*.{ts,tsx,ts,jsx,mjs}"],
  testMatch: ["<rootDir>/src/**/tests/**/*.{ts,tsx,ts,jsx,mjs}", "<rootDir>/src/**/?(*.)(spec|tests).{ts,tsx,ts,jsx,mjs}}"],
  transform: {
    "^.+\\.(js|jsx|mjs)$": "<rootDir>/config/jest/jest-transformer.js"
  },
  transformIgnorePatterns: ["[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"],
   // Setup Enzyme
   //snapshotSerializers: ["enzyme-to-json/serializer"],
   //setupFilesAfterEnv: ["<rootDir>/src/setupEnzyme.ts"],
};